{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/boat.png",
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -18, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-11, -24, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 3],
			"rotate": [0, 180, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, -9]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-13.5, -6, 4]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [13.5, -6, 4]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -6, 4],
			"rotate": [-180, -180, -180],
			"submodels": [
				{
					"id": "bottom_no_water_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-14.5, -1, -9, 22, 16, 6],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -4.5, -4],
			"rotate": [0, -180, 0],
			"boxes": [
				{
					"coordinates": [-10, 6.4, -2, 20, 6, 2],
					"uvNorth": [24, 2, 44, 8],
					"uvEast": [22, 2, 24, 8],
					"uvSouth": [2, 2, 22, 8],
					"uvWest": [2, 2, 0, 8],
					"uvUp": [22, 0, 42, 2],
					"uvDown": [2, 2, 22, 0]
				},
				{
					"coordinates": [-10, 6.4, 20, 20, 6, 2],
					"uvNorth": [2, 2, 22, 8],
					"uvEast": [0, 2, 2, 8],
					"uvSouth": [24, 2, 44, 8],
					"uvWest": [0, 2, 2, 8],
					"uvUp": [22, 2, 2, 0],
					"uvDown": [42, 2, 22, 0]
				}
			],
			"submodels": [
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -19, -6],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "front_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-26, 25.4, -25, 20, 6, 2],
									"uvNorth": [44, 2, 24, 8],
									"uvEast": [0, 2, 2, 8],
									"uvSouth": [2, 2, 22, 8],
									"uvWest": [22, 2, 24, 8],
									"uvUp": [22, 0, 42, 2],
									"uvDown": [22, 2, 2, 0]
								},
								{
									"coordinates": [-26, 25.4, -7, 20, 6, 2],
									"uvNorth": [2, 2, 22, 8],
									"uvEast": [0, 2, 2, 8],
									"uvSouth": [24, 2, 44, 8],
									"uvWest": [22, 2, 24, 8],
									"uvUp": [22, 2, 2, 0],
									"uvDown": [42, 0, 22, 2]
								}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 5, -6],
					"rotate": [-90, 90, 0],
					"submodels": [
						{
							"id": "front_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-28, -8, -2.6, 24, 16, 4],
									"uvNorth": [28, 28, 4, 12],
									"uvEast": [32, 28, 28, 12],
									"uvSouth": [56, 28, 32, 12],
									"uvWest": [4, 28, 0, 12],
									"uvUp": [52, 12, 26, 8],
									"uvDown": [52, 8, 26, 12]
								}
							]
						}
					]
				}
			]
		}
	]
}