sheep.white=ffffff
sheep.orange=f2b233
sheep.magenta=e57fd8
sheep.light_blue=99b2f2
sheep.yellow=e5e533
sheep.lime=7fcc19
sheep.pink=f2b2cc
sheep.gray=4c4c4c
sheep.light_gray=999999
sheep.cyan=4c99b2
sheep.purple=b266e5
sheep.blue=3366cc
sheep.brown=7f664f
sheep.green=667f33
sheep.red=cc4c4c
sheep.black=191919